# acmebank

./: README.md  acmebank technical document.docx  acmebank_account_technical document_v1.docx  pom.xml
src/main/java/com/acmebank/accountmanager/: AccountManagerApplication.java  PostConstruct.java
src/main/java/com/acmebank/accountmanager/configuration/: JpaConfig.java
src/main/java/com/acmebank/accountmanager/controller/: AccountController.java
src/main/java/com/acmebank/accountmanager/exception/: AccountExceptionHandler.java  AccountNotExistException.java  InsufficientBalanceException.java  TransferFailCheckingException.java
src/main/java/com/acmebank/accountmanager/model/: Account.java  ValidateAccount.java
src/main/java/com/acmebank/accountmanager/model/request/: TransferRequest.java
src/main/java/com/acmebank/accountmanager/model/response/: BalanceResponse.java  TransferResponse.java
src/main/java/com/acmebank/accountmanager/repository/: AccountRepository.java
src/main/java/com/acmebank/accountmanager/service/: AccountService.java
src/main/java/com/acmebank/accountmanager/service/impl/: AccountServiceImpl.java
src/main/java/com/acmebank/accountmanager/validator/: AccountBalanceValidator.java  AccountExistenceValidator.java  AccountTransferValidator.java  AccountValidatorStrategy.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/com/acmebank/accountmanager/service/: AccountServiceSpecTest.groovy
src/test/groovy/com/acmebank/accountmanager/validator/: AccountValidatorStrategySpec.groovy
src/test/groovy/validator/: AccountValidatorStrategySpec.groovy
